

.homePageText {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
}

#whenSignedOut {
    padding: 5%;
    display: flex;
    flex-direction: column;
}


#logInButton {
    width: 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    text-align: left;
    background-color: #FFFFFF;
    border: none;
    padding: 0%;
    cursor: pointer;
}

#mainText {
    padding-top: 5%;
    padding-bottom: 5%;
}

#bottomElements {
    padding-top: 20%;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
