<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>neutral</title>
  <link rel="stylesheet" href="main.css">
  

  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  
  <script src="app.js" ></script>
  
</head>

<body x-data="" @keydown.ctrl.space="document.getElementById('inputArea').style.display='block'; todoInputArea.focus()">
  
  <section id="whenSignedOut" >
    <span class="homePageText" x-data="{ welcomeText: getWelcomeText() }" x-text="welcomeText"></span>
    <p class="homePageText" id="mainText">
      welcome to <b>neutral.</b> the most lightweight and stripped down version of a todo list app you can find. <br><br>
      most todo apps have beautiful user interfaces and have a ton of features. i absolutely love that but i think it’s quite
      unproductive if a user gets distracted when they just want to come in, type what they need, look at their tasks and leave immediately.
      this is an app that i have built based on my specific requirements and nothing more. i feel this is perfectly geared towards students
      and power users that just want to get things done very efficiently without having to setup much. <br><br>
      designed with keyboard usage in mind so you’ll basically never have to touch the mouse and has a very low-key yet tasteful user interface. 
    </p>
    
    <form id="inputFields">
            
      <button id="logInButton">log in</button> 

      
    </form>


    <div id="bottomElements">
      <p class="homePageText" >use in your browser by logging in here or download the android or windows app.</p>
      <p id="bottomElementsCredit" class="homePageText">made by translate</p>
    </div>

  </section>
  
  
  <section x-data="{ todos: [], userInput: ''}" id="whenSignedIn" style="display: flex;">
    
    <div id="userDetails">
    </div>
    
    <ul id="dataList">
      
    </ul>
    
    <div id="user-info"></div>
    
    <button id="signOutButton"> sign out </button>
    <form @submit.prevent="if(userInput.trim().length) todos.push({todo: userInput, completed: false, subtext: '', showSubText: false}); userInput = ''; document.getElementById('inputArea').style.display='none'; focusTodoText = true; focusTodoSubText = false" id="inputArea" style="display: none;" autocomplete="off">
      <input type="text" x-model="userInput" id="todoInputArea">
    </form>
    
    
    <template x-data="todos" x-for="todo in todos">
      
      <div>
        <input type="checkbox" value="true" x-model="todo.completed" @click="todo.completed = ! todo.completed; console.log(todos)" >
        
        <textarea x-text="todo.todo"  x-model="todo.todo" rows="1" @keydown.ctrl.d.prevent="todos = todos.filter((currTodo) => currTodo != todo)"
          @keydown.enter.prevent="todo.showSubText = true"
          ></textarea>
          
          
          
          <textarea x-text="todo.subtext" x-model="todo.subtext"
          @keydown.ctrl.d.prevent="todos = todos.filter((currTodo) => currTodo != todo)"
          @keydown.tab.prevent="todo.subtext += '    '"
          x-bind:style="`height: ${todo.subtext.split('\n').length * 3.5}vh`"
          x-init="todo.subtext = ''"
          x-on:input="todo.subtext = $event.target.value"
          x-show="todo.showSubText"
          class="subText"
          @keydown.backspace="if(todo.subtext == '') todo.showSubText=false"
          >
        </textarea>
        
      </div>
      
      
    </template>
    
  </section>
  







  
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyBVRnJfrP4-VHoIHl0SFJSqSkdXT6Q3cXY",
    authDomain: "neutral-fd231.firebaseapp.com",
    projectId: "neutral-fd231",
    storageBucket: "neutral-fd231 .appspot.com",
    messagingSenderId: "279993688340",
    appId: "1:279993688340:web:4905f1d9fecb0e8d5c6201"
  };

  const firebaseApp = firebase.initializeApp(firebaseConfig);
  const db = firebaseApp.firestore();
  const auth = firebaseApp.auth();
  const provider = new firebase.auth.GoogleAuthProvider();
    
const logInButton = document.querySelector("#logInButton");

const signOutButton = document.querySelector("#signOutButton");

signOutButton.addEventListener('click', (event) => {
event.preventDefault(); 
auth.signOut()
  .then(() => {
    console.log("User signed out");
  })
  .catch((error) => {
    console.error("Signout error:", error);
  });
});


logInButton.addEventListener('click', (event) => {
event.preventDefault(); 
firebase.auth().signInWithPopup(provider)
  .then((result) => {
    console.log("User signed in:", result.user);
  })
  .catch((error) => {
    console.error("Authentication error:", error);
  });

});


auth.onAuthStateChanged(user => {
if (user) {
    var userLoggedIn = true;
    console.log(userLoggedIn)
    document.getElementById('whenSignedOut').style.display = 'flex'
    document.getElementById('whenSignedIn').style.display = 'block'


 
} 
else {

    var userLoggedIn = false;
    console.log(userLoggedIn)
    document.getElementById('whenSignedOut').style.display = 'flex'
    document.getElementById('whenSignedIn').style.display = 'block'

}
});


</script>
</body>
</html