body *
{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}

body {
    margin: 5%;
    
}

textarea {
    resize: none;
    border: none;
    outline: none;
    
    width: 80%
}



.subText {
    padding-left: 4%;
}

input[type=checkbox] {
    transform: scale(1.2);
    padding: 0;
    margin:0;
    vertical-align: top;
    position: relative;
    top: 9px;
    *overflow: hidden;
    accent-color: #242424;
    
}

 #logInButton {
    
    outline: none;
    border-color: #B0B0B0;
    border-width: 2px;
    border-style: solid;
    width: auto;
    cursor: pointer;
    background-color: #FFFFFF;
}


#whenSignedOut {
    display: flex;
    flex-direction: column;
}

#inputFields {
    width: 20%;
    background-color: #FFFFFF;
    padding-top: 10vh;
    display: flex;
    flex-direction: row;
}


#mainText {
    padding-top: 12vh;

}

#bottomElements {
    padding-top: 25vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
